<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/products.css">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="">

	<!-- Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">

	<!-- JS
	================================================== -->
	<!-- at bottom -->

</head>

<body>

	<section class="container_nav">
		<!-- taken from: https://codepen.io/heydon/pen/vmKVJK?editors=1100 -->
		<!-- but modified for our own use -->
		<div data-menu-component>
			<input type="checkbox" role="button" aria-haspopup="true" id="toggle" class="vh">
			<label for="toggle" data-opens-menu>
				&#x2630;
				<span class="vh expanded-text">expanded</span>
				<span class="vh collapsed-text">collapsed</span>
			</label>
			<div role="menu" data-menu-origin="left" id="menu_stuff">
				<ul id="menu_items">
					<li><a href="mens.html">Mens</a></li>
					<li><a href="womens.html">Womens</a></li>
					<li><a href="about.html">About Us</a></li>
					<li>
						<a onclick="showMiniCart()">Cart</a>
						<div id="mini_cart">
							<div class="scrollable_section" id="mini_scrollable_section">
								<div class="cart_listing">
									<img src="img/mens-fossil.jpg" alt="placeholder">
								</div>
								<div class="cart_listing">
									<img src="img/womens-fossil2.jpg" alt="placeholder">
								</div>
							</div>
							<a href="checkout.html" id="checkout_link">Checkout</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="nav_left">
			<nav>
				<a href="mens.html">Mens</a>
				<a href="womens.html">Womens</a>
			</nav>
		</div>
		<div class="nav_center">
			<a href="index.html">
				<h1>WATCH STATION</h1>
			</a>
		</div>
		<div class="nav_right">
			<nav>
				<a href="about.html">About Us</a>
				<!-- <a href="checkout.html">Cart</a> -->
				<div cart-menu-component id="menu_cart">
					<input type="checkbox" role="button" aria-haspopup="true" id="toggle_cart" class="vh_cart">
					<label for="toggle_cart" cart-opens-menu id="cart_label">
						Cart(0)
						<span class="vh_cart expanded-text">expanded</span>
						<span class="vh_cart collapsed-text">collapsed</span>
					</label>
					<div role="menu" cart-menu-origin="right" id="menu_cart_stuff">
						<div id="menu_cart_items">
							<div>
								<button onclick="resetValue()">clear</button>
							</div>
							<div class="scrollable_section" id="scroll_section">
								<!-- listings here -->
							</div>
							<a href="checkout.html">Continue to checkout</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</section>

	<!-- Primary Page Layout
	================================================== -->
	<!-- all content goes in here -->

	<section class="headerimg">
		<img src="img/mens4.jpg" alt="mens header img">
		<h2>Men's Watches</h2>
	</section>

	<section class="container_prod">
		<div class="block">
			<a href="listing-mens.html"><img src="img/mens-bulova2.jpg" alt="bulova2">
				<h3>Bulova</h3>
				<h4>Bulova 41mm Men's Analog Dress Chronograph Watch with Leather Strap</h4>
			</a>
			<h4>$249.99</h4>
		</div>
		<div class="block">
			<a href="listing-mens.html"><img src="img/mens-fossil.jpg" alt="fossil1">
				<h3>Fossil</h3>
				<h4>Fossil Commuter 42mm Men's Casual Watch</h4>
			</a>
			<h4>$139.99</h4>
		</div>
		<div class="block">
			<a href="listing-mens.html"> <img src="img/mens-fossil2.jpg" alt="fossil2">
				<h3>Fossil</h3>
				<h4>Fossil Minimalist 44mm Men's Dress Watch</h4>
			</a>
			<h4>$249.99</h4>
		</div>
		<div class="block">
			<a href="listing-mens.html"><img src="img/mens-fossil3.jpg" alt="fossil3">
				<h3>Fossil</h3>
				<h4>Fossil Minimalist 44mm Men's Analog Casual Watch with Leather Strap</h4>
			</a>
			<h4>$199.99</h4>
		</div>
		<div class="block">
			<a href="listing-mens.html"><img src="img/mens-skagen.jpg" alt="skagen1">
				<h3>Skagen</h3>
				<h4>Skagen Ancher 40mm Men's Casual Watch</h4>
			</a>
			<h4>$224.99</h4>
		</div>
		<div class="block">
			<a href="listing-mens.html"><img src="img/mens-skagen2.jpg" alt="skagen2">
				<h3>Skagen</h3>
				<h4>Skagen Aaren 40mm Men's Casual Watch</h4>
			</a>
			<h4>$239.99</h4>
		</div>


	</section>


	<!-- End Document
================================================== -->
</body>
<!-- JS -->
<script src="js/krabbypatty.js"></script>
<script src="js/updateCart.js"></script>

</html>